org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
loader_version=0.16.0
min_loader_version=0.15.11

mod_version=1.0-SNAPSHOT
maven_group=xyz.breadloaf
archives_base_name=chamber_fix

configbuilder_version=2.0.1
admiral_version=0.4.4+1.20.5
fabric_api_version=0.100.1+1.21
